# Spring Application Name
spring.application.name=nearbyplacesapi

# Google Places API Key
google.api.key=${GOOGLE_API_KEY}

# Server Port
server.port=8070

# PostgreSQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate Configuration for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


